{
    "cSpell.words": [
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "fontawesome",
        "iconsets",
        "materialdesignicons",
        "pinia",
        "vuetify",
        "wezr"
    ]
}